body {
    font-family: 'Arial', sans-serif;
    margin: 3px;
    padding: 3px;
    background-color: #f4f4f4;
    color: #080808;
}
.pt{
    display: flex;
    justify-content: space-between;

}

.container{

    /* max-width: 1200px; */
    margin: auto;
    /* padding: 20px; */
    display: flex;
    
}

header {
    background-color: #0b0101;
    color: #fff;
    padding: 10px 0;
}

.logo img {
    padding-left: 7px;
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-right: 15px;
}

nav li {
    margin-left: 20px;
    font-size: 25px;
    gap:10px;
    
}
nav li:hover{
    color: aqua;
    cursor: pointer;
    
}



.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #132f39;
    color: #fff;
    /* padding: 50px 0; */
}

.hero-content {
    text-align: center;
    margin: auto;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-content h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.hero-content button {
    background-color: #f05050;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero-image img {
    max-width: 500px;
    height: auto;
}

.services{
    padding: 50px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 20px;
}
.text{
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 50px 0; */
    background-color: rgb(197, 225, 224);
}

.about-image img {
    max-width: 500px;
    height: auto;
    margin-right: 50px;
}

.button{
    background-color: aqua;
    font-size: 20px;
}
.button:hover{
    background-color: aqua;
    font-size: 25px;
    cursor: pointer;
}
.about-content {
    text-align: left;
    margin: auto;
    padding: auto;
    justify-content: center;
}
.hridoy{
    text-align: left;
    margin: auto;
}

.about-content h2 {
    font-size: 30px;
    /* text-align: center; */
    /* margin: auto; */
    padding: 20px;
}

.about-content p {
    margin: auto;
    padding: 20px;
    line-height: 1.5;
}

.cta{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 30px;
}

.red {
    color: #f36d6d;
    cursor: pointer;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 1px 5px 10px 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.footer-section {
    text-align: left;
}

.footer-section h3 {
    margin-bottom: 20px;
    text-align: center;
}

.footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer-section div{
    display: inline;
}

.footer-section li {
    margin-bottom: 10px;
}




.input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}
.column-img{
    display: flex;
    /* width: 1; */
    height: 100px;
    margin-top: 20px;
    /* align-items: center; */
    justify-content: center;
    /* margin: auto;
    padding: auto; */
}
.color{
    
    color: rgb(234, 97, 140);
}
